<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-md"><head>
      <meta charset="UTF-8">	  
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gravy Powered</title><style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(125, 134, 143);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.center {
  text-align: center;
  border: 3px solid gray;
}

.subheader {
  padding: 0px 10px;
}
.boxes {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 20px 10px;
}
.mysummary {
  background-color: white;
}
.myimage {
  background-color: white;
}

</style> 
	</head>
	
  <body style="background-color:white">
	   
   <div class="header">
  <a href="#.html" class="logo">This website is Gravy Powered</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="#.html">Background</a>
    <a href="#.html">Skills</a>
    <a href="#.html">Projects</a>
  </div>
  
</div>
 
	  
  <hr><section>
      <div>
        <h2 class="subheader">Emmanuel Akpan</h2>
        <p class="subheader"> 4th year Computer Science and Engineering student</p>
        
        <hr>
<main class="boxes">
      <div class="mysummary">
          
                  <p> Welcome! On this website you'll find information about me, some projects I've worked on, and anything else that might be of interest.
                    
                  </p>
      </div>

      <div class="myimage">
		<div>
			
		</div>
	</div>
	      
	      </main>
      </div>
    </section><div>
            

	  <br>
	  <br>
	  <br>
  </div>
	  
	<footer><div class="center">
        <p>
          <a href="https://www.linkedin.com/in/emmanuel-a-b20011101/">linkedin</a>
        </p>
      </div></footer>
	    
  
  </body></html>
